<?xml version="1.0" encoding="UTF-8"?>

<config model="User" version="1.0">

    <name>skynet_affiliates</name>
    <description>Skynet Affiliates</description>
    <table_name>skynet_affiliates</table_name>

    <fields>

        <field>
            <name>name</name>
            <type>string</type>
        </field>

        <field>
            <name>param</name>
            <type>string</type>
        </field>

        <field>
            <name>created_at</name>
            <type>string</type>
        </field>

        <field>
            <name>updated_at</name>
            <type>string</type>
        </field>

    </fields>

</config>