<?xml version="1.0" encoding="UTF-8"?>

<config model="Support_message" version="1.0">

    <name>support_message</name>
    <description>Support Nachrichten</description>
    <table_name>support_msg</table_name>

    <fields>

        <field>
            <name>nachricht</name>
            <type>string</type>
        </field>

        <field>
            <name>datum</name>
            <type>timestamp</type>
        </field>

        <field>
            <name>absender</name>
            <type>string</type>
        </field>

        <field>
            <name>empfaenger</name>
            <type>string</type>
        </field>

    </fields>

</config>